name=GPIO
version=1.0.2
author=Alexandre Gambier
maintainer=Alexandre Gambier <agambier.dev@gmail.com>
sentence=Arduino Library to handle a list of GPIO (Arduino built-in, MCP23017)
paragraph=
category=Signal Input/Output
url=https://github.com/agambier/gpio.git
architectures=*
